# sample-library

./: LICENSE  build.gradle  samplelibrary-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulmateenchughtai/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmateenchughtai/sampleapp/: FirstFragment.kt  MainActivity.kt  SampleApp.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/abdulmateenchughtai/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/abdulmateenchughtai/samplelibrary/: ExampleInstrumentedTest.kt
samplelibrary/src/main/java/com/abdulmateenchughtai/samplelibrary/: SampleLibrary.kt
samplelibrary/src/test/java/com/abdulmateenchughtai/samplelibrary/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
