plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.og-abdul-mateen'
    PUBLISH_VERSION = '1.1.0'
    PUBLISH_ARTIFACT_ID = 'sample-library'
    PUBLISH_DESCRIPTION = 'Sample Android Library'
    PUBLISH_URL = 'https://github.com/og-abdul-mateen/sample-library'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/og-abdul-mateen/sample-library/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'og-abdul-mateen'
    PUBLISH_DEVELOPER_NAME = 'Abdul Mateen Chughtai'
    PUBLISH_DEVELOPER_EMAIL = 'abdulmateenchughtai1@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/og-abdul-mateen/sample-library.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/og-abdul-mateen/sample-library.git'
    PUBLISH_SCM_URL =
            'https://github.com/og-abdul-mateen/sample-library/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.abdulmateenchughtai.samplelibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}